aside.side-bar-area
  = link_to "Dashboard", root_path, method: :get, class: 'link-underline-info'
  br
  .friends-list
    p.friends-list-header FRIENDS
    - friends.each do |friend|
      a.friend-name #{friend.name}
    button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#friendModal"  Add Friend